app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>waldteufel@ukr.net</title><link rel="icon" href="img/wehrwolf.jpg"><!-- stylesheet--><link rel="stylesheet" type="text/css" href="libs-css/jquery-ui.css"><!-- own stylesheet--><link rel="stylesheet" type="text/css" href="css/style.css"><!-- jquery--><script src="libs/jquery 3.3.1.js"></script></head><body><!-- HEADER--><header class="header"><div class="logo_part">LOGOGO</div><div class="central-part"><div class="central-part__account"><div class="central-part__account-type">Account:
<span>Demo</span></div><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="simple-switcher__positioning-wrapper"><div class="simple-switcher"><span class="simple-switcher__real">real</span><span class="simple-switcher__demo">demo</span><div class="simple-switcher__thumb"><div class="simple-switcher__thumb-line simple-switcher__thumb-line-1"></div><div class="simple-switcher__thumb-line simple-switcher__thumb-line-2"></div><div class="simple-switcher__thumb-line simple-switcher__thumb-line-3"></div></div></div></div><style>.simple-switcher,.simple-switcher__thumb{height:18px;-webkit-border-radius:4px;border-radius:4px}.simple-switcher{margin:0 auto;font-size:13px;color:#1e90ff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;position:relative;width:70px;background-color:#fff}.simple-switcher span{display:block;cursor:default}.simple-switcher__thumb{position:absolute;top:0;left:0;cursor:pointer;background-color:#d3d3d3;width:35px}.simple-switcher__thumb-line{width:1px;height:10px;background-color:#1d2a38;position:absolute;top:50%;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%)}.simple-switcher__thumb-line-1{left:35%}.simple-switcher__thumb-line-2{left:50%}.simple-switcher__thumb-line-3{left:65%}</style><script>$(document).ready(function(){var t="demo";$(".simple-switcher__thumb").click(function(){return"demo"==t?($(".simple-switcher__thumb").css({transition:".2s",left:"35px"}),t="real",void $(".central-part__account-type span").text("Real")):"real"==t?($(".simple-switcher__thumb").css({transition:".2s",left:"0px"}),t="demo",void $(".central-part__account-type span").text("Demo")):void 0})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--></div><img class="central-part__currency-img" src="img/Bitcoin.png" alt="img/Bitcoin.png"><div class="central-part__currency-value">9999.99</div><button class="central-part__btn" title="пополнить счет"><img src="img/wallet.png" alt="wallet.png"></button></div><div class="right-part"><button class="call-us-btn" title="contact us"><img src="img/call-center.png" alt="call-center.png"></button><span>Menu:</span><!-- ↓↓↓ BEM-blocks: menu-btn (start) ↓↓↓--><div class="menu-btn-wrapper"><div class="menu-btn"><div class="menu-btn__1-line menu-btn__line"></div><div class="menu-btn__2-line menu-btn__line"></div><div class="menu-btn__3-line menu-btn__line"></div></div></div><style>.menu-btn{width:24px;height:20px;position:relative;cursor:pointer}.menu-btn__line{width:24px;height:2px;background-color:#1e90ff;position:absolute}.menu-btn__1-line{top:0}.menu-btn__2-line{top:9px}.menu-btn__3-line{top:18px}</style><script>$(document).ready(function(){var t,n=!0;function s(){if(n){if(n=!1,setTimeout(function(){n=!0},500),$(".menu-btn").click=null,!t)return $(".menu-btn__1-line").css({transition:".5s",top:"9px"}),$(".menu-btn__3-line").css({transition:".5s",top:"9px"}),$(".menu-btn__2-line").css({transition:".5s",opacity:"0"}),setTimeout(function(){$(".menu-btn__1-line").css({transition:".5s",transform:"rotate(45deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(-45deg)"})},500),void i(t=!0);if(t)return $(".menu-btn__1-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__3-line").css({transition:".5s",transform:"rotate(0deg)"}),$(".menu-btn__2-line").css({"transition-delay":".5s","transition-duration":".5s",opacity:"1"}),setTimeout(function(){$(".menu-btn__1-line").css({"transition-duration":".5s",top:"0px"}),$(".menu-btn__3-line").css({"transition-duration":".5s",top:"18px"})},500),void i(t=!1)}}function i(n){var i=$(".menu-list-a");if(1==n&&($(".menu").css({"border-width":"1px"}).css({transition:".5s",height:"182px"}),setTimeout(function(){for(var n=0,t="0s",s=0;s<i.length;s++)$(i[s]).css({transition:".2s","transition-delay":t,left:"0%"}),t=(n+=.1)+"s"},500)),0==n){for(var t=0,s="0s",e=0;e<i.length;e++)$(i[e]).css({transition:".2s","transition-delay":s,left:"100%"}),s=(t+=.1)+"s";setTimeout(function(){$(".menu").css({"border-width":"0px"}).css({transition:".5s",height:"0px"})},600)}}$(".menu-btn").click(function(){s()}),$(document).click(function(n){"menu-btn"!=n.target.className&&1==t&&s()})});</script><!-- ↑↑↑ BEM-blocks: menu-btn (end) ↑↑↑--><span>Lang:</span><!-- ↓↓↓ BEM-blocks: language-switcher (start) ↓↓↓--><div class="language-switcher__positioning-wrapper"><div class="language-switcher"><div class="language-switcher__flag-container"><a class="language-switcher__btn"><i class="fas fa-globe"></i></a><div class="language-switcher__flag-en"></div><div class="language-switcher__flag-ru"></div></div></div></div><style>.language-switcher{position:relative;z-index:8666;width:32px;height:24px;cursor:pointer}.language-switcher__flag-container{position:absolute;z-index:8666;top:0;left:0;height:100%;width:32px;overflow:hidden}.language-switcher__btn{display:block;color:#1e90ff;border:0;background-color:#fff;text-align:center;line-height:24px;font-size:18px;-webkit-transition:color .5s;-o-transition:color .5s;transition:color .5s}.language-switcher__btn,.language-switcher__flag-en,.language-switcher__flag-ru{position:relative;z-index:8666;width:32px;height:24px;cursor:pointer}.language-switcher__flag-en{background:url(../../img/language-switcher.jpg) -452px -252px}.language-switcher__flag-ru{background:url(../../img/language-switcher.jpg) -377px -393px}</style><script>$(document).ready(function(){var n,i=!1,e=!1;$(".language-switcher__btn").click(function(){if(0==i)return $(".language-switcher__flag-container").css({transition:"height .5s",height:"300%","z-index":"8888"}),void(i=!0);$(".language-switcher__flag-container").css({transition:"height .5s",height:"100%","z-index":"8888"}),i=!1}),$(".language-switcher__flag-en").click(function(){return"en"==n&&0==e?($(".language-switcher__flag-container").css({transition:"height .5s",height:"200%","z-index":"8888"}),$(".language-switcher__flag-ru").css({display:"block","z-index":"8888"}),void(e=!0)):1==e?($(".language-switcher__flag-container").css({transition:"height .5s",height:"100%","z-index":"8888"}),$(".language-switcher__flag-ru").css({display:"none"}),void(e=!1)):($(".language-switcher__flag-container").css({transition:"height .5s",height:"100%","z-index":"8888"}),$(".language-switcher__btn").css({display:"none"}),$(".language-switcher__flag-ru").css({display:"none"}),i=!1,void(n="en"))}),$(".language-switcher__flag-ru").click(function(){return"ru"==n&&0==e?($(".language-switcher__flag-container").css({transition:"height .5s",height:"200%","z-index":"8888"}),$(".language-switcher__flag-en").css({display:"block"}),void(e=!0)):1==e?($(".language-switcher__flag-container").css({transition:"height .5s",height:"100%","z-index":"8888"}),$(".language-switcher__flag-en").css({display:"none"}),void(e=!1)):($(".language-switcher__flag-container").css({transition:"height .5s",height:"100%","z-index":"8888"}),$(".language-switcher__btn").css({display:"none"}),$(".language-switcher__flag-en").css({display:"none"}),i=!1,void(n="ru"))})});</script><!-- ↑↑↑ BEM-blocks: language-switcher (end) ↑↑↑--><div class="menu"><ul class="menu-list"><li class="menu-list-item"><a class="menu-list-a">Found your account</a></li><li class="menu-list-item"><a class="menu-list-a">Withdrawal of funds</a></li><li class="menu-list-item"><a class="menu-list-a">Finance</a></li><li class="menu-list-item"><a class="menu-list-a" id="profile-editor">Manage your profile</a></li><li class="menu-list-item"><a class="menu-list-a">Education</a></li><li class="menu-list-item"><a class="menu-list-a">Sign out</a></li></ul></div></div></header><!-- /HEADER--><!-- MAIN PART--><main class="main"><!-- SECTION 1 (work area)--><section class="work_area"><div style="display: flex; justify-content: center; align-items: center; height: 45px"><img class="img-pair" style="min-width: 60px; max-height: 45px" src="img/BTCETH.png"><h2 style="font-size: 22px; padding-left: 10px">BTC ETH</h2></div><ul class="timer-buttons-ul"><li class="timer-buttons-li timer-buttons-li_active" data-time="5"> 5 min.</li><li class="timer-buttons-li" data-time="10">10 min.</li><li class="timer-buttons-li" data-time="15">15 min.</li><li class="timer-buttons-li" data-time="30">30 min.</li><li class="timer-buttons-li" data-time="45">45 min.</li><li class="timer-buttons-li" data-time="60">60 min.</li></ul><ul class="type-buttons-ul"><li class="type-buttons-li type-buttons-li_active" data-type="areaspline"><img src="img/chart-line.png" alt="chart-line.png"></li><li class="type-buttons-li" data-type="candlestick"><img src="img/chart-candle.png" alt="chart-candle.png"></li><li class="type-buttons-li" data-type="ohlc"><img src="img/chart-bars.png" alt="chart-bars.png"></li></ul><div id="container" style="width: 100%; height: calc(100% - 50px)"></div><p id="labelBorder"></p><div id="labelIndicator"></div></section><!-- /SECTION 1--><!-- SECTION 2 (left column)--><section class="left-column"><ul class="wares-change"><li class="wares-change__item"><span>Акции</span><a class="wares-change__changelink">изменить</a></li><li class="wares-change__item"><span>Валютные пары</span></li><li class="wares-change__item"><span>Криптовалюта</span></li><li class="wares-change__item"><span>Товары</span></li><li class="wares-change__item"><span>Негры</span></li></ul><div class="left-column__table-1-wrapper"><div class="left-column__table-2-wrapper"><table class="left-column__table"><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-up" style="font-size: 24px; color: green"></i></td><td>9999.99</td></tr><tr><td><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div></td><td>BTC/USDt</td><td><i class="fas fa-caret-down" style="font-size: 24px; color: red"></i></td><td>9999.99</td></tr></table></div></div></section><!-- /SECTION 2--><!-- SECTION 3 (right column)--><section class="right-column"><div class="work-field"><div class="act-btn-field"><div class="img-pair"><img class="img-pair-top" src="img/Bitcoin.png" alt="img/Bitcoin.png"><img class="img-pair-bottom" src="img/dollar.png" alt="img/dollar.png"></div><div class="currency-price">9999.99</div><!-- ↓↓↓ BEM-blocks: shoulder (start) ↓↓↓--><div class="shoulder__positioning-wrapper"><input class="investment" id="investment" type="text" placeholder="инвестиции"><div class="shoulder"><span class="shoulder__name">Плечо:</span><div class="onoff-switcher"><span class="onoff-switcher__on">on</span><span class="onoff-switcher__off">off</span><div class="onoff-switcher__thumb"><div class="onoff-switcher__thumb-line onoff-switcher__thumb-line-1"></div><div class="onoff-switcher__thumb-line onoff-switcher__thumb-line-2"></div><div class="onoff-switcher__thumb-line onoff-switcher__thumb-line-3"></div></div></div></div><div class="shoulder__body"><input id="shoulderValue" type="text" hidden="true" value="0"><div class="shoulder__line"><div class="shoulder__subline shoulder-line"></div><div class="shoulder__subline shoulder-line"></div><div class="shoulder__subline shoulder-line"></div><div class="shoulder__round1 shoulder-point shoulder__round_active"></div><div class="shoulder__round2 shoulder-point"></div><div class="shoulder__round3 shoulder-point"></div><div class="shoulder__round4 shoulder-point"></div></div><div class="investment-result" id="investment-result"></div></div></div><style>.investment{width:140px;height:24px;display:block;margin:10px auto;outline:0;font-family:rcl;font-size:16px;color:#000;opacity:1;border:0;padding-left:10px}.investment::-webkit-input-placeholder{color:#000;opacity:1}.investment:-ms-input-placeholder,.investment::-ms-input-placeholder{color:#000;opacity:1}.investment::placeholder{color:#000;opacity:1}.shoulder{margin:10px auto;width:140px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}.shoulder__name{display:block}.onoff-switcher,.onoff-switcher__thumb{height:18px;-webkit-border-radius:4px;border-radius:4px}.onoff-switcher{font-size:13px;color:#1e90ff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;position:relative;width:70px;background-color:#fff}.onoff-switcher span{display:block;cursor:default}.onoff-switcher__thumb{position:absolute;top:0;left:0;cursor:pointer;background-color:#d3d3d3;width:35px}.onoff-switcher__thumb-line{width:1px;height:10px;background-color:#1d2a38;position:absolute;top:50%;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%)}.onoff-switcher__thumb-line-1{left:35%}.onoff-switcher__thumb-line-2{left:50%}.onoff-switcher__thumb-line-3{left:65%}.shoulder__body{height:0;overflow:hidden}.shoulder__body .shoulder__line{height:30px;width:140px;margin:0 auto;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;padding-top:3px}.shoulder__body .shoulder__line .shoulder__subline{width:33.33%;height:4px;background-color:rgba(255,255,255,.1)}.shoulder__body .shoulder__line .shoulder__subline_active{background-color:#fff}.shoulder__body .shoulder__line .shoulder__round,.shoulder__body .shoulder__line .shoulder__round1,.shoulder__body .shoulder__line .shoulder__round2,.shoulder__body .shoulder__line .shoulder__round3,.shoulder__body .shoulder__line .shoulder__round4{width:10px;height:10px;-webkit-border-radius:50%;border-radius:50%;background-color:rgba(255,255,255,.4);position:absolute;top:0;cursor:pointer}.shoulder__body .shoulder__line .shoulder__round1:after,.shoulder__body .shoulder__line .shoulder__round2:after,.shoulder__body .shoulder__line .shoulder__round3:after,.shoulder__body .shoulder__line .shoulder__round4:after,.shoulder__body .shoulder__line .shoulder__round:after{display:block;font-size:12px;color:rgba(255,255,255,.4);position:absolute;bottom:-22px;left:50%;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}.shoulder__body .shoulder__line .shoulder__round_active{background-color:#fff;border:1px solid #000}.shoulder__body .shoulder__line .shoulder__round_active:after{color:#fff}.shoulder__body .shoulder__line .shoulder__round_active:before{content:'';display:block;width:2px;height:2px;-webkit-border-radius:50%;border-radius:50%;background-color:#000;position:absolute;top:-webkit-calc(50% - 1px);top:calc(50% - 1px);left:-webkit-calc(50% - 1px);left:calc(50% - 1px)}.shoulder__body .shoulder__line .shoulder__round_sub-active{background-color:#fff}.shoulder__body .shoulder__line .shoulder__round_sub-active:after{color:rgba(255,255,255,.4)}.shoulder__body .shoulder__line .shoulder__round1{left:0}.shoulder__body .shoulder__line .shoulder__round1:after{content:'50'}.shoulder__body .shoulder__line .shoulder__round2{left:42px}.shoulder__body .shoulder__line .shoulder__round2:after{content:'100'}.shoulder__body .shoulder__line .shoulder__round3{left:87px}.shoulder__body .shoulder__line .shoulder__round3:after{content:'150'}.shoulder__body .shoulder__line .shoulder__round4{left:130px}.shoulder__body .shoulder__line .shoulder__round4:after{content:'200'}.shoulder__body .investment-result{width:140px;height:24px;line-height:24px;background-color:#fff;outline:0;font-family:rcl;font-size:16px;color:#000;opacity:1;border:0;padding-left:10px;margin:10px auto}</style><script>$("document").ready(function(){$("#investment").keypress(function(e){if(!((e=e||event).ctrlKey||e.altKey||e.metaKey))return(8==e.keyCode||13==e.keyCode||46==e.charCode||48==e.charCode||49==e.charCode||50==e.charCode||51==e.charCode||52==e.charCode||53==e.charCode||54==e.charCode||55==e.charCode||56==e.charCode||57==e.charCode)&&void 0}),$("#investment").keyup(function(){d()});var e="off";$(".onoff-switcher__thumb").click(function(){return"off"==e?($(".onoff-switcher__thumb").css({transition:".5s",left:"35px"}),$(".shoulder__body").css({transition:"0.5s",height:"64px"}),$(".shoulder__round1").addClass("shoulder-point shoulder__round_active"),s=50,$("#shoulderValue").val(s),d(),void(e="on")):"on"==e?($(".onoff-switcher__thumb").css({transition:".5s",left:"0px"}),$(".shoulder__body").css({transition:".5s",height:"0px"}),t(),void(e="off")):void 0});var r=$(".shoulder-point"),n=$(".shoulder-line"),s=0;function o(e){t();for(var o=0;o<=e;o++)$(n[o-1]).addClass("shoulder__subline_active"),$(r[o-1]).addClass("shoulder__round_sub-active");$(r[e]).addClass("shoulder__round_active"),s=50*o,$("#shoulderValue").val(s),d()}function t(){for(var e=0;e<r.length;e++)$(n[e]).removeClass("shoulder__subline_active"),$(r[e]).removeClass("shoulder__round_sub-active shoulder__round_active");s=0,$("#shoulderValue").val(s)}function d(){var e=$("#investment").val()*s;$("#investment-result").text(e)}$(r).click(function(){for(var e=0;e<r.length;e++)if(r[e]==this)return void o(e)}),$("#investment").change(function(){d()})});</script><!-- ↑↑↑ BEM-blocks: shoulder (end) ↑↑↑--><div class="comission"><span>Комиссия:</span><span class="comission-value">0.01%</span></div><div class="btns-holder"><div class="btn-bue">BUY<span>9999.99</span></div><div class="btn-cell">SELL<span>9999.99</span></div></div><p class="settings">Settings:</p><label class="setting-input-label"><span>TP</span><input class="setting-input" id="TP" type="text"></label><label class="setting-input-label"><span>SL</span><input class="setting-input" id="SL" type="text"></label><!-- ↓↓↓ BEM-blocks: tug-of-war (start) ↓↓↓--><div class="tug-of-war__wrapper"><div class="tug-of-war__img-holder"><img class="tug-of-war__img" src="img/bull1.png" alt="bull1.png" id="bull1"><img class="tug-of-war__img" src="img/bull2.png" alt="bull2.png" id="bull2"></div><div class="tug-of-war__indicator-wrapper"><div class="tug-of-war__indicator-holder"><div class="tug-of-war__indicator"><div class="tug-of-war__indicator-line"></div><div class="tug-of-war__indicator-line"></div></div></div><div class="tug-of-war__lightbulb"></div></div><div class="tug-of-war__img-holder"><img class="tug-of-war__img" src="img/bear1.png" alt="bear1.png" id="bear1"><img class="tug-of-war__img" src="img/bear2.png" alt="bear2.png" id="bear2"></div></div><style>@-webkit-keyframes lightbulb{0%{background-color:#ff0;border-color:#3d4a58}to{background-color:#3d4a58;border-color:#ff0}}@keyframes lightbulb{0%{background-color:#ff0;border-color:#3d4a58}to{background-color:#3d4a58;border-color:#ff0}}.tug-of-war__wrapper{width:100%;max-width:220px;height:40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;overflow:hidden;margin-top:15px;position:relative}.tug-of-war__img-holder{height:30px;width:55px;position:relative}.tug-of-war__img-holder img:first-of-type{display:none}.tug-of-war__img{height:30px;position:absolute}.tug-of-war__indicator-wrapper{position:relative}.tug-of-war__indicator,.tug-of-war__indicator-holder{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.tug-of-war__indicator-holder{overflow-x:hidden;overflow-y:visible;-webkit-border-radius:2px;border-radius:2px;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;width:120px;height:4px;position:relative}.tug-of-war__indicator{width:200%;height:100%;position:absolute;left:50%;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}.tug-of-war__indicator-line{width:50%;height:100%}.tug-of-war__indicator-line:first-of-type{background-color:#1e90ff}.tug-of-war__indicator-line:last-of-type{background-color:red}.tug-of-war__lightbulb{width:8px;height:8px;-webkit-border-radius:50%;border-radius:50%;border:1px solid #ff0;background-color:#ff0;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-animation-name:lightbulb;animation-name:lightbulb;-webkit-animation-duration:.5s;animation-duration:.5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;-webkit-animation-direction:alternate;animation-direction:alternate}</style><!-- ↑↑↑ BEM-blocks: tug-of-war (end) ↑↑↑--></div></div><div class="work-change-btn act-btn work-change-btn_active">Действия</div><div class="work-change-btn active-btn">Активные сделки</div><div class="work-change-btn history-btn">История сделок</div></section><!-- /SECTION 3--></main><!-- /MAIN PART--><!-- FOOTER--><footer class="footer"></footer><!-- /FOOTER--><!-- js-libs (font awesome, slick, wow ...)--><script src="libs/fontawesome.js"></script><script src="libs/highstock.js"></script><script src="libs/jquery-ui.js"></script><!-- own js--><script src="js/js.js"></script><script src="js/myFirstHighstock.js"></script></body></html>

app/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title waldteufel@ukr.net
    link(rel='icon', href='img/wehrwolf.jpg')

    // stylesheet
    link(rel='stylesheet', type='text/css', href='libs-css/jquery-ui.css')

    // own stylesheet
    link(rel='stylesheet', type='text/css', href='css/style.css')

    // jquery
    script(src='libs/jquery 3.3.1.js')

  body
    //- include BEM-blocks/size-info/size-info.pug

    //- button.tempBTN(style='width: 120px; height: 30px; position: fixed; left: 10px; bottom: 120px; z-index: 9999; cursor: pointer') temp-btn
    //- button.tempBTN2(style='width: 120px; height: 30px; position: fixed; left: 10px;bottom: 90px; z-index: 9999; cursor: pointer') temp-btn2

    // HEADER
    header.header
      .logo_part
        |LOGOGO
      .central-part
        .central-part__account
          .central-part__account-type
            |Account:
            |
            span Demo
          include BEM-blocks/simple-switcher/simple-switcher.pug
        img.central-part__currency-img(src='img/Bitcoin.png' alt='img/Bitcoin.png')
        .central-part__currency-value 9999.99
        button.central-part__btn(title='пополнить счет')
          img(src='img/wallet.png' alt='wallet.png')
      .right-part
        button.call-us-btn(title='contact us'): img(src="img/call-center.png", alt="call-center.png")
        span Menu:
        include BEM-blocks/menu-btn/menu-btn.pug
        span Lang:
        include BEM-blocks/language-switcher/language-switcher.pug
        .menu
          ul.menu-list
            li.menu-list-item
              a.menu-list-a Found your account
            li.menu-list-item
              a.menu-list-a Withdrawal of funds
            li.menu-list-item
              a.menu-list-a Finance
            li.menu-list-item
              a.menu-list-a#profile-editor Manage your profile
            li.menu-list-item
              a.menu-list-a Education
            li.menu-list-item
              a.menu-list-a Sign out
    // /HEADER

    // MAIN PART
    main.main

      // SECTION 1 (work area)
      section.work_area
        div(style='display: flex; justify-content: center; align-items: center; height: 45px')
          img.img-pair(style='min-width: 60px; max-height: 45px', src='img/BTCETH.png')
          h2(style='font-size: 22px; padding-left: 10px') BTC ETH
        ul.timer-buttons-ul
          li.timer-buttons-li.timer-buttons-li_active(data-time='5')  5 min.
          li.timer-buttons-li(data-time='10') 10 min.
          li.timer-buttons-li(data-time='15') 15 min.
          li.timer-buttons-li(data-time='30') 30 min.
          li.timer-buttons-li(data-time='45') 45 min.
          li.timer-buttons-li(data-time='60') 60 min.
        ul.type-buttons-ul
          li.type-buttons-li.type-buttons-li_active(data-type='areaspline')
            img(src='img/chart-line.png', alt='chart-line.png')
          li.type-buttons-li(data-type='candlestick')
            img(src='img/chart-candle.png', alt='chart-candle.png')
          li.type-buttons-li(data-type='ohlc')
            img(src='img/chart-bars.png', alt='chart-bars.png')
        #container(style='width: 100%; height: calc(100% - 50px)')
        p#labelBorder
        #labelIndicator
      // /SECTION 1

      // SECTION 2 (left column)
      section.left-column
        ul.wares-change
          li.wares-change__item
            span Акции
            a.wares-change__changelink изменить
          li.wares-change__item
            span Валютные пары
          li.wares-change__item
            span Криптовалюта
          li.wares-change__item
            span Товары
          li.wares-change__item
            span Негры

        .left-column__table-1-wrapper
          .left-column__table-2-wrapper
            table.left-column__table
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-up(style='font-size: 24px; color: green')
                td 9999.99
              tr
                td: .img-pair
                  img.img-pair-top(src='img/Bitcoin.png' alt='img/Bitcoin.png')
                  img.img-pair-bottom(src='img/dollar.png' alt='img/dollar.png')
                td BTC/USDt
                td: i.fas.fa-caret-down(style='font-size: 24px; color: red')
                td 9999.99
      // /SECTION 2

      // SECTION 3 (right column)
      section.right-column
        .work-field

        include BEM-blocks/tug-of-war/tug-of-war.pug

        .work-change-btn-holder
          .work-change-btn.act-btn.work-change-btn_active Действия
          .work-change-btn.active-btn Активные сделки
          .work-change-btn.history-btn История сделок
      // /SECTION 3

      //- // SECTION 4 (popups)
      //- section.popups
      //-   include BEM-Blocks/popup-make-lodgement/make-lodgement.pug
      //-   include BEM-Blocks/popup-buy-sell-ok-info/buy-sell-ok-info.pug
      //-   include BEM-blocks/popup-message-to-mentor/message-to-mentor.pug
      //-   include BEM-blocks/popup-message-from-mentor/message-from-mentor.pug
      //-   include BEM-blocks/popup-profile-editor/profile-editor.pug
      //-   include BEM-blocks/popup-info-message/info-message.pug
      //- // /SECTION 4
    // /MAIN PART

    // FOOTER
    footer.footer
    // /FOOTER

    // js-libs (font awesome, slick, wow ...)
    script(src='libs/fontawesome.js')
    script(src='libs/highstock.js')
    script(src='libs/jquery-ui.js')

    // own js
    script(src='js/js.js')
    script(src='js/myFirstHighstock.js')
